class RandomizedSet {

    /*
        https://leetcode.com/problems/insert-delete-getrandom-o1/
     */

    Map<Integer, Integer> map = new HashMap<>();
    List<Integer> list = new ArrayList<>();

    public RandomizedSet() {
        map = new HashMap<>();
        list = new ArrayList<>();
    }

    public boolean insert(int val) {
        if (map.containsKey(val)) return false;

        list.add(val);
        map.put(val, list.size() - 1);
        return true;
    }

    public boolean remove(int val) {
        if(!map.containsKey(val)) return false;

        int idx = map.get(val);
        int lastVal = list.getLast();
        list.set(idx, lastVal);
        map.put(lastVal, idx);
        list.removeLast();
        map.remove(val);

        return true;
    }

    public int getRandom() {
       return list.get(ThreadLocalRandom.current().nextInt(list.size()));
    }
}